{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build step necessary for backend'",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "deploy": "./deploy.sh",
    "deploy:check": "node deployment-check.js",
    "deploy:prod": "NODE_ENV=production node src/server.js",
    "deploy:setup": "node -e \"console.log('Setting up deployment...'); require('./deployment-config.js'); console.log('Deployment config loaded. Please set environment variables.');\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@simplewebauthn/server": "^13.2.2",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "node-cron": "^4.2.0",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
